<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitha Tech</title>
    <link rel="shortcut icon" href="HTMLPIC/Vitha Tech 1.png" type="image/x-icon">
    <style>
        h1{
            background-color:rgb(150, 242, 150);
            text-align: center;
        }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      footer{
        background-color:rgb(150, 242, 150);
        text-align: center;
        color:black;
        padding:10px;
      }
      
    </style>
    <link rel="Stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <img src="HTMLPIC/Vitha Tech 1.png" class="img img-thumbnail rounded-circle" style="width: 5em;" alt="babyplant">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="navbar-nav float-end">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" >ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html" >REGISTER</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="login.html" >LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html" >ITEMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" >CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 style="font-family:Agency FB">CONTACT US</h1>
<div class="container">
    <div class="container ">
        <div class="row">
            <div class="col-sm-6">
                <img src="HTMLPIC/Vitha Tech 1.png" class="img img-thumbnail rounded-circle w-100" alt="">
            </div>
            <div class="col-sm-6">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
    <p>Copyright © 2024 - 2025 TermsFeed®. All rights reserved.</p>
  </footer>
  
    
</body>
</html>